
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Meninas Digitais</title>
    <style>

      body {
        background-color: #f59ad0;
        overflow-x: hidden;
         }
      
      div {
        display:flexbox;
      }
          .img {
            border: #FFF9E3;
            text-align: left;
          }
      
      
          .calendário {
            background-color: #ba81e9;
            border-style: solid;
            border-color: #8f2499;
            padding: 20px;
            border-radius: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: #914ba7;
            text-align: center;
      
          }
      
      
          h2 {
            background-color: #ae6bc2;
            border-radius: 30px;
            width:auto;
            text-align: center;

          }
      
          #p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ac0b91;
            text-align: center;
          }
      
          #teste {
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: larger;
          color:#a62dc4;
          text-align: center;
          line-height: 20px;
         }
      
         .login-button {
          text-align: center;
         }
      
       button {
        background-color:#b451e2;
        border: 5px solid #ac2ccc;
        border-radius: 3%;
        color:  #aa3de9;
        padding: 15px 32px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        cursor: pointer;
        position:relative;
        justify-content: center;
       }
      
       #dtl {
        border: 5px solid #9641a1;
        border-radius: 3%;
        text-align: center;

       }
      
       #aviso {
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:  #af0baf;
        text-align: center;
        line-height: 20px;
       }
      
       .expl {
       
        font-size: medium;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:  #efabf1;
        text-align: center;
        line-height: 20px;
       }
      
       .boneco {
        text-align: center;
        width: 100%;
       }
      
      footer {
        background-color: #853985;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }
      
      
      h5{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#a7149f;
        margin-top: 4%;
        margin-left: 5%;
        font-size:medium;
        text-align: center;
      }
      
          </style>
</head> 
<body>   
  <header>
          <nav class="navbar navbar-expand-sm bg-light navbar-dark">
            <div  class="conteiner-fluid">
              <div class="navbar-brand">
              
                 <img src="img/Meninas Digitais.png" alt="logoMeninasDigitais" width="120">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </p>
                  </div> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse bg-light" id="collapsibleNavbar">
                 <b> <ul class="navbar-nav">
                  
                      <li class="nav-item"><a href="#oqueeoprojeto" class="nav-link "><p class="text-dark"> OQUE É O PROJETO?? </p></a></li>

                      <li class="nav-item"><a href="#coordenadora" class="nav-link"><p class="text-dark">QUEM É A COORDENADORA? </p></a></li>

                      <li class="nav-item"><a href="#registrosdoprojeto" class="nav-link"><p class="text-dark">REGISTROS DO PROJETO </p></a></li>
                      
                      <li class="nav-item"><a href="#contato" class="nav-link"><p class="text-dark">CONTATOS </p></a></li>
                  
                  </ul> </b>
              </div>
            </div>
          </nav>
  </header>

  <div class="img">
      <img src="img/3.png" alt="Meninas Digitais" style="max-width: 250%;" >
  </div>

  <br><br><br><br><br><br>

  <section id="oqueeoprojeto">
    <main>
        
      <div class="oqueeoprojeto">
          <b><h2>Oque é o projeto??</h2></b>
          <b><p id="p">o objetivo principal é capacitar alunas do Ensino Médio para competirem de maneira eficiente e confiante 
            nas maratonas de informática, proporcionando-lhes conhecimento teórico e prático em programação, técnicas de resolução de problemas
            e estratégias de competição. O projeto também visar aumentar o interesse dessas alunas por carreiras na área de TI, promovendo a inclusão
            no campo da Tecnologia .
          </p>
      </div>
      <section id="coordenadora">
        <main>
          <div>
            <a href="http://lattes.cnpq.br/0890668727923931" target="_blank">
            <img src="img/TÍTULO PRINCIPAL.png" alt="MeninasDigitaisifpr" width="10000" style="max-width: 100%;"></a>
          </div>
        </main>
      </section>
    </main>
  </section>
  
  <section id="registrosdoprojeto"
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <b><h2>Registros do Projeto</h2></b>
              <img src="img/download.jpg" alt="Foto do projeto1" class="d-block" style="width:50%">
            </div>
            <div class="carousel-item">
              <img src="img/mulherpc.webp" alt="Foto do projeto2" class="d-block" style="width:50%">
            </div>
            <div class="carousel-item">
            <img src="img/computadorr.avif" alt="Foto do projeto3" class="d-block" style="width:50%">
          </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
       
      <main>
        <section id="contato">
         <footer class="mt-5 p-4 bg-light text-white d-flex justify-content-center align-items-center">
            <div class="comunidade">
                    <a href="https://www.instagram.com/meninas.digitais.ifpr?igsh=a2p1M2h6OWdrZTlt" target="_blank"> 
                    <img src="img/app-7104075_640.webp" width="70" alt="instagram"></a>

                      <a href="https://linktr.ee/meninasdigitaisifpr" target="_blank"> 
                    <img src="img/images.png" width="70" alt="linktree"></a>

                    <a href="https://ifpr.edu.br/telemaco-borba/" target="_blank"> 
                    <img src="img/download.png" width="70" alt="siteIFPR"> </a>
            </div>

            <div class="imgfinal">
                <h1><img src="img/Meninas Digitais.png" alt="150" width="150" style="max-width: 100%;"></h1>
            </div>
         
        </footer>
        </section>
      </main>
  </header>
</body>
</html>